{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.2"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "chai-http": "^5.1.1",
    "mocha": "^10.8.2"
  }
}
